---
galaxy_info:
  author: "Inverse inc <info@inverse.ca>"
  description: "Configure hostapd on Cumulus Linux"
  company: "Inverse inc"
  license: "GPL-3.0-only"
  min_ansible_version: 2.8

  platforms:
    - name: Debian
      versions:
        - jessie

  galaxy_tags:
    - hostapd
    - cumulus

dependencies: []
