---
# defaults file for hostapd
hostapd__eap_server: '0'
hostapd__ieee8021x: '1'
hostapd__driver: 'wired'
hostapd__dynamic_vlan: '0'
hostapd__interfaces: ''
hostapd__mab_interfaces: ''
hostapd__voice_interfaces: ''
hostapd__parking_vlan_interfaces: ''
hostapd__parking_vlan_id: ''
hostapd__mab_activation_delay: '30'
hostapd__max_num_sta: '4'
hostapd__eap_reauth_period: '0'
hostapd__eap_send_identity: '0'
hostapd__ctrl_interface: '/var/run/hostapd'
hostapd__nas_identifier: 'localhost'
hostapd__auth_server_addr: ''
hostapd__auth_server_port: '1812'
hostapd__auth_server_shared_secret: ''
hostapd__acct_server_addr: ''
hostapd__acct_server_port: '1813'
hostapd__acct_server_shared_secret: ''
hostapd__radius_das_port: '3799'
hostapd__radius_das_client: ''
hostapd__radius_das_time_window: '300'
hostapd__radius_das_require_event_timestamp: '1'
hostapd__radius_das_require_message_authenticator: '1'

# hostapd service
hostapd__state: started
hostapd__enabled: True

hostapd__pkg_update_cache: true

# defaults options available for w_hostapd
available_values:
  hostapd__acct_server_addr: ''
  hostapd__acct_server_port: ''
  hostapd__acct_server_shared_secret: ''
  hostapd__auth_algs: '3'
  hostapd__auth_server_addr: '{{ ansible_default_ipv4.address|default(ansible_all_ipv4_addresses[0]) }}'
  hostapd__auth_server_port: '1812'
  hostapd__auth_server_shared_secret: 'anHardSharedSecret'
  hostapd__ctrl_interface: '/var/run/hostapd'
  hostapd__ctrl_interface_group: '0'
  hostapd__driver: 'nl80211'
  hostapd__dynamic_vlan: ''
  hostapd__eap_reauth_period: ''
  hostapd__eap_send_identity: ''
  hostapd__eap_server: ''
  hostapd__hw_mode: 'g'
  hostapd__ieee8021x: ''
  hostapd__interface: 'wlan0'
  hostapd__logger_syslog: '1'
  hostapd__mab_interfaces: ''
  hostapd__mab_activation_delay: ''
  hostapd__macaddr_acl: '2'
  hostapd__max_num_sta: ''
  hostapd__nas_identifier: 'HostAP-PF'
  hostapd__own_ip_addr: '{{ ansible_default_ipv4.address|default(ansible_all_ipv4_addresses[0]) }}'
  hostapd__parking_vlan_interfaces: ''
  hostapd__parking_vlan_id: ''
  hostapd__radius_das_port: ''
  hostapd__radius_das_client: ''
  hostapd__radius_das_time_window: ''
  hostapd__radius_das_require_event_timestamp: ''
  hostapd__radius_das_require_message_authenticator: ''
  hostapd__ssid: 'PF-Open'
  hostapd__voice_interfaces: ''
  hostapd__wpa: ''
  hostapd__wpa_key_mgmt: ''
  hostapd__wpa_pairwise: ''

open:
  name: open
  hostapd__auth_algs: '3'
  hostapd__auth_server_addr: '{{ ansible_default_ipv4.address|default(ansible_all_ipv4_addresses[0]) }}'
  hostapd__auth_server_port: '1812'
  hostapd__auth_server_shared_secret: 'anHardSharedSecret'
  hostapd__ctrl_interface: '/var/run/hostapd'
  hostapd__ctrl_interface_group: '0'
  hostapd__driver: 'nl80211'
  hostapd__hw_mode: 'g'
  hostapd__interface: 'wlan0'
  hostapd__logger_syslog: '1'
  hostapd__macaddr_acl: '2'
  hostapd__nas_identifier: 'HostAP-PF'
  hostapd__own_ip_addr: '{{ ansible_default_ipv4.address|default(ansible_all_ipv4_addresses[0]) }}'
  hostapd__ssid: 'PF-Open'

secure:
  name: secure
  hostapd__auth_algs: '3'
  hostapd__auth_server_addr: '{{ ansible_default_ipv4.address|default(ansible_all_ipv4_addresses[0]) }}'
  hostapd__auth_server_port: '1812'
  hostapd__auth_server_shared_secret: 'anHardSharedSecret'
  hostapd__ctrl_interface: '/var/run/hostapd'
  hostapd__ctrl_interface_group: '0'
  hostapd__driver: 'nl80211'
  hostapd__hw_mode: 'g'
  hostapd__interface: 'wlan0'
  hostapd__logger_syslog: '1'
  hostapd__macaddr_acl: '2'
  hostapd__nas_identifier: 'HostAP-PF'
  hostapd__own_ip_addr: '{{ ansible_default_ipv4.address|default(ansible_all_ipv4_addresses[0]) }}'
  hostapd__ssid: 'PF-Open'
